sonar.organization=qc2nl
sonar.projectKey=qc2nl_qc2
sonar.host.url=https://sonarcloud.io
sonar.sources=qc2/
sonar.tests=tests/
sonar.links.homepage=git@github.com:qc2nl/qc2
sonar.links.scm=git@github.com:qc2nl/qc2
sonar.links.issue=git@github.com:qc2nl/qc2/issues
sonar.links.ci=git@github.com:qc2nl/qc2/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
